<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Exercice AJAX</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        
        <div id="app">
          
        </div>
        
       <script src="./node_modules/jquery/dist/jquery.min.js"></script>
       <script src="./node_modules/mustache/mustache.js"></script>
        <script type="text/javascript" src="./app.js"></script>
    </body>
</html>