<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Api en Folie </title>
</head>
<body>
    <div class="app">

    </div>
    <script src="./node_modules/jquery/dist/jquery.min.js"></script>
    <script src="./node_modules/mustache/mustache.js"></script>
    <script type="text/javascript" src="./app.js"></script>
</body>
</html>