<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Mon formulaire de contact</title>
    </head>
    <body>
        
        <form action="#" method="POST">
            <div class="nom">
                <label for="name">Nom:</label>
                <input type="text" id="name" name="first_name">
            </div>
            <div class="prenom">
                    <label for="prenom">Prénom:</label>
                    <input type="text" id="prenom" name="last_name">
            </div>
            <div class="login">
                    <label for="login">Login:</label>
                    <input type="text" id="login" name="user_name">
            </div>
            <div class="mail">
                    <label for="mail">E-mail:</label>
                    <input type="email" id="mail" name="user_mail">
                    <span class="error" aria-live="polite"></span>
            </div>
            <div class="sexe">
                    <p>Sexe:</p>
                    <div>
                         <input type="radio" id="homme" name="drone" value="homme"checked>
                        <label for="homme">Homme</label>
                    </div>
                    <div>
                        <input type="radio" id="femme" name="drone" value="femme">
                        <label for="femme">Femme</label>
                    </div>
                    <div>
                        <input type="radio" id="nsp" name="drone" value="nsp">
                        <label for="nsp">Ne se prononce pas</label>
                    </div>
            </div>
            <div>
                    <label for="mdp">Mot De Passe</label>
                    <input id="mdp" name="mdp" required minlength="8">
            </div>
        </form>

    </body>
</html>